server {
    listen       3001;
    server_name  101.132.124.188;
    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
      proxy_pass http://101.132.124.188:10001;
    }
}